{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgsqlConnection": "Host=localhost;Port=5432;Database=beautyQueen;Password=1234;Username=postgres"
  }
}
